<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/cd18953f62.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/navbar.js"></script>
        <title>Glenn Ye ~ Personal Website</title>
    </head>
    <body id="home_body">
        <nav>
            <ul>
                <button>☰</button>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="side-projects.html">Side Projects</a>
                </li>
                <li>
                    <a href="work-experience.html">Work Experience</a>
                </li>
            </ul>
        </nav>

        <div class="home_column">
            <div class="home_row">
                <!-- <img src="images/default_avatar.jpg" alt="Avatar" id="avatar"> -->
                <h1 class="page_header">Welcome</h1>
            </div>
            <div class="home_row">
                <div id="introduction">
                    <p>Hey there! (◠‿◠)</p>
                    <br>
                    <p>
                        My name is Glenn Ye and I am a 2nd year Computer Science student currently studying at University of Toronto, with 
                        a cGPA of 3.78.  
                    </p>
                    <br>
                    <p>
                        I am pursuing a Bachelor's degree majoring in Computer Science and minoring in Statistics. 
                    </p>
                    <br>
                    <p>My email is <a href="mailto:glenn.ye@mail.utoronto.ca">glenn.ye@mail.utoronto.ca</a>.</p>
                    <br>
                </div>
            </div>
            <div class="home_row">
                <a href="https://github.com/LegoCityMan7063" class="socials" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github" title="GitHub"></i>
                </a>
                <a href="https://www.linkedin.com/in/glenn-ye/" class="socials" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-linkedin" title="LinkedIn"></i>
                </a>
                <a href="https://open.spotify.com/user/21yirafrvtg5pg4gwkylehcay" class="socials" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-spotify" title="Spotify"></i>
                </a>
                <a href="https://myanimelist.net/profile/SirFudgekins" class="socials" target="_blank" rel="noopener noreferrer">
                    <i class="fas fa-film" title="MyAnimeList"></i>
                </a>
            </div>
        </div>
        <!-- <canvas id="bg"></canvas>
        <script src="js/bg.js"></script> -->
    </body>
</html>
 